@font-face {
    font-family: 'NanumGothic';
    src: url('NanumGothic.eot');
    src: url('NanumGothic.eot?#iefix') format('embedded-opentype'),
        url('NanumGothic.woff2') format('woff2'),
        url('NanumGothic.woff') format('woff'),
        url('NanumGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NanumGothicExtraBold';
    src: url('NanumGothicExtraBold.eot');
    src: url('NanumGothicExtraBold.eot?#iefix') format('embedded-opentype'),
        url('NanumGothicExtraBold.woff2') format('woff2'),
        url('NanumGothicExtraBold.woff') format('woff'),
        url('NanumGothicExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NanumGothic';
    src: url('NanumGothicBold.eot');
    src: url('NanumGothicBold.eot?#iefix') format('embedded-opentype'),
        url('NanumGothicBold.woff2') format('woff2'),
        url('NanumGothicBold.woff') format('woff'),
        url('NanumGothicBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

